[general]
state_file = /var/awslogs/state/agent-state

[/var/log/syslog]
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = /var/log/syslog

[/var/log/kafka/controller.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/kafka/controller.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = kafka
multi_line_start_pattern = {datetime_format}

[/var/log/kafka/server.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/kafka/server.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = kafka
multi_line_start_pattern = {datetime_format}

[/var/log/kafka/kafkaServer-gc.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/kafka/kafkaServer-gc.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = kafka
multi_line_start_pattern = {datetime_format}

[/var/log/kafka/state-change.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/kafka/state-change.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = kafka
multi_line_start_pattern = {datetime_format}
