[Unit]
Description=Confluent Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target syslog.service
After=network.target remote-fs.target syslog.service
ConditionPathExists=/etc/kafka/server.properties
ConditionPathExists=/usr/share/java/kafka

[Service]
LimitNOFILE=1024000
Type=simple
PIDFile=/var/run/kafka.pid
User=kafka
Group=kafka
WorkingDirectory=/usr/share/java/kafka
EnvironmentFile=/etc/default/kafka
ExecStart=/usr/bin/kafka-server-start /etc/kafka/server.properties
ExecStop=/usr/bin/kafka-server-stop
Restart=on-failure
SyslogIdentifier=kafka

[Install]
WantedBy=multi-user.target
