[Unit]
Description=Aptly Server
Documentation=https://www.aptly.info/doc/overview/
Requires=network.target remote-fs.target syslog.service
After=network.target remote-fs.target syslog.service
ConditionPathExists=/etc/aptly.conf

[Service]
Type=simple
PIDFile=/var/run/aptly.pid
User=root
Group=root
ExecStart=/bin/sh -c '/usr/bin/aptly api serve -no-lock >> /var/log/aptly-api.log 2>&1'
ExecStop=kill -9 $(cat /var/run/aptly.pid)
Restart=on-failure
SyslogIdentifier=aptly

[Install]
WantedBy=multi-user.target
